<!DOCTYPE html> 
<html lang="en" ng-app>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="author" content="Team @ GDG Nantes">
    <meta name="description" content="Le DevFest Nantes 2015 est une journée de conférence accueillant 600 développeurs à la cité des congrès de nantes">
    <meta name="keywords" content="event, gdg, devfest, google, programming, android, chrome, developers, nantes">
    <meta name="google-site-verification" content="" />
    <link rel="canonical" href="http://devfest.gdgnantes.com">
    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gdgnantes">
    <meta name="twitter:title" content="DevFest Nantes 2015">
    <meta name="twitter:description" content="Le DevFest Nantes 2015 est une journée de conférence accueillant 600 développeurs à la cité des congrès de nantes">
    <meta name="twitter:image:src" content="http://devfest.gdgnantes.com/img/seo/sharing-twitter.png">
    <!-- Social: Facebook / Open Graph -->
    <meta property="og:title" content="DevFest Nantes 2015" />
    <meta property="og:site_name" content="DevFest Nantes 2015" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://devfest.gdgnantes.com" />
    <meta property="og:image" content="http://devfest.gdgnantes.com/img/seo/sharing-facebook.png" />
    <meta property="og:description" content="Le DevFest Nantes 2015 est une journée de conférence accueillant 600 développeurs à la cité des congrès de nantes" />
    <title>L'équipe - DevFest Nantes 2015</title>
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <link href="/css/main.css" rel="stylesheet">
    <meta name="theme-color" content="#2b5797">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
</head>
<body>
    <div id="preloader" class="preloader">
      <div class="loader-gplus"></div>
    </div>
    <div id="st-container" class="st-container disable-scrolling">
      <div class="st-pusher">
        <div class="st-content">
          <!-- Begin Top Section --> 
          <section id="top-section" class="top-section image-section enable-overlay" style="background-image: url('../img/sections-background/team2.jpg');">
            <div class="overlay gradient-overlay"></div>
              <header id="top-header" class="top-header" ng-include="'/partials/top-header.html'">
              </header>
              <div class="content-wrapper">
              <div class="jumbotron text-left">
                <div class="animated hiding" data-animation="fadeInLeft" data-delay="500">
                  <h1>L'équipe</h1>
                </div>
              </div>
            </div>
          </section>
          <!-- End Top Section --> 
          <!-- Begin Team List-->
          <section id="team" class="team">
              <div class="content-wrapper">
                  <div class="col-lg-10 col-lg-offset-1">
                      <h3>A propos</h3>
                      <p class="text-left animated hiding" data-animation="fadeInUp" data-delay="0">Les Google Developer Groups (GDGs) sont des groupes de développeurs intéressés par les technologies Google : GWT, Android, App Engine, les APIs Google, mais également les techno du Web comme HTML5, CSS3... Nous nous intéressons à tout type de techno que ce soit dans le domaine de la mobilité, du cloud ou du web.
                          <br>
                          <br>
                          <h4>Le GDG Nantes</h4>
                          <br>L’objectif du GDG Nantes est d’organiser des évènements de manière régulière :
                          <ul>
                              <li>Conférences sur les technologies Google, Web ...</li>
                              <li>Des apéros ;) autour de sujets centraux afin de se rencontrer et boire un verre ensemble</li>
                              <li>Des concours (Hackathon...)</li>
                          </ul>
                          <br>Le GDG Nantes est également partenaire d’évènements nationaux ou d'autres communautés tels que les JUG.</p>
                  </div>
                  <div class="col-lg-10 col-lg-offset-1 text-center">
                      <h4 class="text-left animated hiding appear-animation-trigger" data-animation="fadeInUp" data-delay="0">Organizers</h4>
                      <div class="effect-wrapper col-md-4 col-sm-6 col-xs-12 cols-centered appear-animation">
                          <div class="zoe-effect" data-toggle="modal" data-target="#speakerDetail-0">
                              <figure class="waves-effect waves-block waves-light" style="background-image: url(/img/people/jlandure.jpg)">
                                  <div class="overlay solid-overlay"></div>
                                  <figcaption>
                                      <div class="col-md-8 col-xs-8 text-left">
                                          <h2 class="name">Julien <span>Landuré</span></h2>
                                          <div class="clearfix"></div> <span class="position">Président</span> </div>
                                      <a href="https://google.com/+JulienLandure" target="_blank">
                                          <svg class="icon icon-google-plus" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-google-plus"></use>
                                          </svg>
                                      </a>
                                      <a href="https://twitter.com/jlandure" target="_blank">
                                          <svg class="icon icon-twitter" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-twitter"></use>
                                          </svg>
                                      </a>
                                      <a href="https://github.com/jlandure" target="_blank">
                                          <svg class="icon icon-github" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-github"></use>
                                          </svg>
                                      </a>
                                      <a href="http://bazinga-unit.blogspot.com/" target="_blank">
                                          <svg class="icon icon-site" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-site"></use>
                                          </svg>
                                      </a>
                                  </figcaption>
                              </figure>
                          </div>
                      </div>
                      <div class="effect-wrapper col-md-4 col-sm-6 col-xs-12 cols-centered appear-animation">
                          <div class="zoe-effect" data-toggle="modal" data-target="#speakerDetail-1">
                              <figure class="waves-effect waves-block waves-light" style="background-image: url(/img/people/jgarreau.jpg)">
                                  <div class="overlay solid-overlay"></div>
                                  <figcaption>
                                      <div class="col-md-8 col-xs-8 text-left">
                                          <h2 class="name">Jean-François <span>Garreau</span></h2>
                                          <div class="clearfix"></div> <span class="position">Trésorier</span> </div>
                                      <a href="https://google.com/+JeanFrancoisGarreau" target="_blank">
                                          <svg class="icon icon-google-plus" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-google-plus"></use>
                                          </svg>
                                      </a>
                                      <a href="https://twitter.com/jefBinomed" target="_blank">
                                          <svg class="icon icon-twitter" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-twitter"></use>
                                          </svg>
                                      </a>
                                      <a href="https://github.com/jefBinomed" target="_blank">
                                          <svg class="icon icon-github" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-github"></use>
                                          </svg>
                                      </a>
                                      <a href="http://jef.binomed.fr" target="_blank">
                                          <svg class="icon icon-site" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-site"></use>
                                          </svg>
                                      </a>
                                  </figcaption>
                              </figure>
                          </div>
                      </div>
                      <div class="effect-wrapper col-md-4 col-sm-6 col-xs-12 cols-centered appear-animation">
                          <div class="zoe-effect" data-toggle="modal" data-target="#speakerDetail-2">
                              <figure class="waves-effect waves-block waves-light" style="background-image: url(/img/people/bpetetot.jpg)">
                                  <div class="overlay solid-overlay"></div>
                                  <figcaption>
                                      <div class="col-md-8 col-xs-8 text-left">
                                          <h2 class="name">Benjamin <span>Petetot</span></h2>
                                          <div class="clearfix"></div> <span class="position">Secrétaire</span> </div>
                                      <a href="https://google.com/+BenjaminPetetot" target="_blank">
                                          <svg class="icon icon-google-plus" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-google-plus"></use>
                                          </svg>
                                      </a>
                                      <a href="https://twitter.com/milhouz1" target="_blank">
                                          <svg class="icon icon-twitter" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-twitter"></use>
                                          </svg>
                                      </a>
                                      <a href="https://github.com/bpetetot" target="_blank">
                                          <svg class="icon icon-github" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-github"></use>
                                          </svg>
                                      </a>
                                  </figcaption>
                              </figure>
                          </div>
                      </div>
                      <div class="effect-wrapper col-md-4 col-sm-6 col-xs-12 cols-centered appear-animation">
                          <div class="zoe-effect" data-toggle="modal" data-target="#speakerDetail-4">
                              <figure class="waves-effect waves-block waves-light" style="background-image: url(/img/people/xmarc.jpg)">
                                  <div class="overlay solid-overlay"></div>
                                  <figcaption>
                                      <div class="col-md-8 col-xs-8 text-left">
                                          <h2 class="name">Xavier <span>Marc</span></h2>
                                          <div class="clearfix"></div> <span class="position">Vice-Président</span> </div>
                                      <a href="https://plus.google.com/+XavierMarc" target="_blank">
                                          <svg class="icon icon-google-plus" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-google-plus"></use>
                                          </svg>
                                      </a>
                                      <a href="https://twitter.com/xavmrc" target="_blank">
                                          <svg class="icon icon-twitter" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-twitter"></use>
                                          </svg>
                                      </a>
                                  </figcaption>
                              </figure>
                          </div>
                      </div>
                      <div class="effect-wrapper col-md-4 col-sm-6 col-xs-12 cols-centered appear-animation">
                          <div class="zoe-effect" data-toggle="modal" data-target="#speakerDetail-7">
                              <figure class="waves-effect waves-block waves-light" style="background-image: url(/img/people/afouchault.jpg)">
                                  <div class="overlay solid-overlay"></div>
                                  <figcaption>
                                      <div class="col-md-8 col-xs-8 text-left">
                                          <h2 class="name">Aymeric <span>Fouchault</span></h2>
                                          <div class="clearfix"></div> <span class="position">Vice-Secrétaire</span> </div>
                                      <a href="https://google.com/+AymericFouchault" target="_blank">
                                          <svg class="icon icon-google-plus" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-google-plus"></use>
                                          </svg>
                                      </a>
                                      <a href="https://twitter.com/afouchault" target="_blank">
                                          <svg class="icon icon-twitter" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-twitter"></use>
                                          </svg>
                                      </a>
                                  </figcaption>
                              </figure>
                          </div>
                      </div>
                      <div class="effect-wrapper col-md-4 col-sm-6 col-xs-12 cols-centered appear-animation">
                          <div class="zoe-effect" data-toggle="modal" data-target="#speakerDetail-8">
                              <figure class="waves-effect waves-block waves-light" style="background-image: url(/img/people/pguyard.jpg)">
                                  <div class="overlay solid-overlay"></div>
                                  <figcaption>
                                      <div class="col-md-8 col-xs-8 text-left">
                                          <h2 class="name">Pierrick <span>Guyard</span></h2>
                                          <div class="clearfix"></div> <span class="position">Organisateur</span> </div>
                                      <a href="https://google.com/+PierrickGuyard" target="_blank">
                                          <svg class="icon icon-google-plus" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-google-plus"></use>
                                          </svg>
                                      </a>
                                      <a href="https://twitter.com/PierrickGuyard" target="_blank">
                                          <svg class="icon icon-twitter" viewBox="0 0 30 32">
                                              <use xlink:href="/img/sprites/sprites.svg#icon-twitter"></use>
                                          </svg>
                                      </a>
                                  </figcaption>
                              </figure>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- End Team List -->
          <!-- Begin Footer -->
          <footer id="footer" class="footer" ng-include="'/partials/footer.html'">
          </footer>
            <!-- End Footer -->
        </div>
      </div>
    </div>
    <!-- Begin Speakers Modals --> 
    <div class="modals" class="modals"> </div>
    <!-- End Speakers Modals --> <script>
      (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
              (i[r].q = i[r].q || []).push(arguments)
          }
          , i[r].l = 1 * new Date();
          a = s.createElement(o), m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      }
      )(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-35116426-1', 'http://devfest.gdgnantes.com');
      ga('send', 'pageview');
    </script>
    <script src="/tmp/jquery.min.js"></script>
    <script src="/tmp/bootstrap.min.js"></script>
    <script src="/tmp/angular.min.js"></script>
    <script src="/js/default.js"></script> <script>
      Waves.displayEffect();
    </script>
    <script src="/js/scripts.min.js"></script>
  </body>
</html>
