<!DOCTYPE html>
<html lang="en" ng-app="devfest2015">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="author" content="Team @ GDG Nantes">
    <meta name="description" content="Le DevFest Nantes 2015 est une journée de conférence accueillant 600 développeurs à la cité des congrès de nantes">
    <meta name="keywords" content="event, gdg, devfest, google, programming, android, chrome, developers, nantes">
    <meta name="google-site-verification" content="4EEgOZ6RmVM4YVw1QNw-f8JuKIaHaDJ4HKLNRtfdntM" />
    <link rel="canonical" href="http://devfest.gdgnantes.com">
    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gdgnantes">
    <meta name="twitter:title" content="DevFest Nantes 2015">
    <meta name="twitter:description" content="Le DevFest Nantes 2015 est une journée de conférence accueillant 600 développeurs à la cité des congrès de nantes">
    <meta name="twitter:image:src" content="http://devfest.gdgnantes.com/img/seo/sharing-twitter.png">
    <!-- Social: Facebook / Open Graph -->
    <meta property="og:title" content="DevFest Nantes 2015" />
    <meta property="og:site_name" content="DevFest Nantes 2015" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://devfest.gdgnantes.com" />
    <meta property="og:image" content="http://devfest.gdgnantes.com/img/seo/sharing-facebook.png" />
    <meta property="og:description" content="Le DevFest Nantes 2015 est une journée de conférence accueillant 600 développeurs à la cité des congrès de nantes" />
    <title>En Pratique - DevFest Nantes 2015</title>
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/custo/custo.css" rel="stylesheet">
    <meta name="theme-color" content="#2b5797">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
</head><body>
    <div id="preloader" class="preloader">
        <div class="loader-gplus"></div>
    </div>
    <div id="st-container" class="st-container disable-scrolling">
        <div class="st-pusher">
            <div class="st-content">
                <!-- Begin Top Section -->
                <section id="top-section" class="top-section image-section "  style="background-image: url('../img/sections-background/logistics.jpg');">
                    <div class="overlay solid-overlay"></div>
                    <header id="top-header" class="top-header" ng-include="'/partials/top-header.html'">
                    </header>
                    <div class="content-wrapper">
                        <div class="jumbotron text-left">
                            <div class="animated hiding" data-animation="fadeInLeft" data-delay="500">
                                <h1>Informations pratiques</h1> </div>
                        </div>
                    </div>
                </section>
                <!-- End Top Section -->
                <!-- Begin Find Way-->
                <section id="find-way" class="find-way">
                    <div id="canvas-map" class="canvas-map"></div>
                    <div class="content-wrapper text-left">
                        <h3 class="animated hiding" data-animation="fadeInUp" data-delay="0">Comment s'y rendre</h3>
                        <div class="map-card col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="map-search">
                                <input type="text" id="location-input" class="location-input" name="location-input" data-input-value="Your location" placeholder="Your location" autocomplete="off">
                                <svg id="direction-locate" class="icon icon-geolocation" viewBox="0 0 30 32">
                                    <use xlink:href="/img/sprites/sprites.svg#icon-geolocation"></use>
                                </svg>
                            </div>
                            <div class="location-result"> <span id="result-name" class="result-name"></span> <span>to DevFest</span>
                                <svg id="direction-cancel" class="icon icon-cross" viewBox="0 0 30 32">
                                    <use xlink:href="/img/sprites/sprites.svg#icon-cross"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="map-card location-details col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <ul>
                                <li>
                                    <svg class="icon icon-flag" viewBox="0 0 30 32">
                                        <use xlink:href="/img/sprites/sprites.svg#icon-flag"></use>
                                    </svg> <span>Distance</span> <span id="distance" class="detailed-result pull-right"></span> </li>
                                <li>
                                    <div id="mode">
                                        <svg id="mode-icon" class="icon icon-mode" viewBox="0 0 30 32">
                                            <use xlink:href="/img/sprites/sprites.svg#icon-flight"></use>
                                        </svg>
                                        <select id="mode-select">
                                            <option value="DRIVING">DRIVING</option>
                                            <option value="WALKING">WALKING</option>
                                            <option value="BICYCLING">BICYCLING</option>
                                            <option value="TRANSIT">TRANSIT</option>
                                        </select> <span id="estimateTime" class="detailed-result pull-right"></span> </div> <a id="find-flight" href="https://google.com/flights" class="pull-right hidden" target="_blank">Find Flight</a> </li>
                            </ul>
                            <div class="clearfix"></div> <a href="https://maps.google.com/maps?ll=47.212966,-1.542565&z=17&t=m&hl=en-US&gl=US&mapclient=embed&q=Quai%20Ferdinand%20Favre%2C%20Nantes" class="view-on-map" target="_blank">View on Google Maps</a> </div>
                    </div>
                </section>
                <!-- End Find Way -->
                <!-- Begin Direction Details-->
                <section id="direction-details" class="direction-details">
                    <div class="content-wrapper">
                        <section class="image-section standart-height" style="background-image: url('/img/sections-background/direction-details.jpg');">
                            <h3 style="margin-top: 150px;">Venir à Nantes</h3>
                        </section>
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1 text-left">
                                <div class="col-md-3 col-xs-12 same-height animated hiding" data-animation="fadeInDown" data-delay="0">
                                    <div class="card">
                                        <h4>En train</h4>
                                        <p>Nantes est à seulement 2h de Paris (Gare Montparnasse) en TGV.
                                        <br> Arrivé(e) à Nantes, prenez la sortie 'Gare Sud' : vous serez à la Cité des Congrès en moins de 10 minutes à pied.</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-12 same-height animated hiding" data-animation="fadeInDown" data-delay="500">
                                    <div class="card">
                                        <h4>Depuis l'aéroport</h4>
                                        <p>L'aéroport est situé à l'extérieur de la ville. Pour accéder à la Cité des Congrès, vous pouvez utiliser les <a href='http://www.nantes.aeroport.fr/acces/navettes' target='_blank'>navettes</a> (20 min), les taxis ou louer une voiture.</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-12 same-height animated hiding" data-animation="fadeInDown" data-delay="1000">
                                    <div class="card">
                                        <h4>Transports en commun</h4>
                                        <p>En tramway, prenez la ligne 1 : station <a href="https://goo.gl/maps/47kfO" target="_blank">'Duchesse Anne - Château des Ducs de Bretagne'</a> à une station de la gare TGV (sortie Nord).
                                        <br> En busway, prenez la ligne 4 du busway et descendez à l'arrêt 'Cité des Congrès'.</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-12 same-height animated hiding" data-animation="fadeInDown" data-delay="1500">
                                    <div class="card">
                                        <h4>En voiture</h4>
                                        <p>La Cité des Congrès étant en plein centre ville, nous préconisons aux automobilistes de se garer sur un parking relais tram ou un parking payant.
                                        <br> La Cité des Congrès propose un <a href='http://www.parkings-nantes.fr/fr/stationner' target='_blank'>parking payant</a> de 450 places.
                                        <br> Pour voir les disponibilités des parkings en temps réel : <a href='http://parking-nantes.com/' target='_blank'>http://parking-nantes.com/</a>
                                        <br> Liste des parkings relais : <a href='https://www.tan.fr/adminsite/objetspartages/liste_fichiergw.jsp?OBJET=DOCUMENT&CODE=1232704326125&LANGUE=0' target='_blank'>carte.pdf</a> ou directement sur le site de la <a href='https://www.tan.fr/jsp/fiche_pagelibre.jsp?CODE=07774142&LANGUE=0' target='_blank'>Tan</a></p>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-12 animated hiding" data-animation="fadeInDown" data-delay="0">
                                    <div class="card questions">
                                        <h4>Questions ?</h4>
                                        <div class="col-md-6 col-xs-12">
                                            <h5>Hotels</h5>
                                            <ul>
                                                <li><a href="http://www.residhome.com/" target="_blank">Résid Home <br/>(code de réduction DevFest2015)</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <h5>Inscriptions</h5>
                                            <ul>
                                                <li data-toggle="modal" data-target="#infosCPF"><a href="" target="_blank">Informations CPF</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Direction Details -->
                <!-- Begin Footer -->
                <footer id="footer" class="footer" ng-include="'/partials/footer.html'">
                </footer>
                <!-- End Footer -->
            </div>
        </div>
    </div>
    <div class="modals" class="modals">
        <div class="modal fade text-justify" id="infosCPF" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" style="margin-top: 40px;">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="close">
                            <svg class="icon icon-cross" viewBox="0 0 32 32">
                                <use xlink:href="/img/sprites/sprites.svg#icon-cross"></use>
                            </svg>
                            <div class="close-mask" data-dismiss="modal"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 details">
                                <h5 class="text-center">Informations CPF</h5><br>
                                <strong>Le DevFest est-il éligible au CPF ?</strong>
                                <p class="about" style="font-size: 13px;">Le DevFest est éligible au CPF : vous pouvez faire prendre en charge votre crédit temps "formation continue". Les frais sont à payer directement par l'entreprise participante, pas de subrogation OPCA acceptée. OPCA quoi ? En clair, cela sgnifie que le prix d'entrée du DevFest ne pourra pas être remboursé dans le cadre du CPF. Votre société (ou vous-même) devra prendre ces frais à sa charge. Seul le crédit temps peut être utilisé.</p>
                                <strong>Que dois-je faire ?</strong>
                                <p class="about" style="font-size: 13px;">Lors de l'inscription, le participant souhaitant utiliser son CPF devra cocher la case "CPF" et donner l'email du responsable des formations dans sa société. Cette personne recevra les justificatifs de présence.</p>
                                <strong>Besoin d'une convention ?</strong>
                                <p class="about" style="font-size: 13px;">Une convention peut être établie entre la société du participant et SQLI. Il faudra fournir les informations suivantes lors de l'établissement de la convention :
                                </p>
                                <ul>
                                    <li>Nom de la société pour la convention</li>
                                    <li>Adresse de la société</li>
                                    <li>Noms et prénoms des participants</li>
                                    <li>Nom et prénom et poste du représentant de la société</li>
                                </ul>
                                <p class="about" style="font-size: 13px;">
                                L'organisme retenu pour utiliser son crédit CPF est SQLI Institut :
                                </p>
                                <ul>
                                    <li>Intitulé de la formation : DevFest Nantes 2015</li>
                                    <li>Centre de formation : SQLI Institut</li>
                                    <li>Adresse : 10/12 rue de Laponie - 44240 La Chapelle sur Erdre</li>
                                    <li>Durée en heure de la formation : 7h</li>
                                </ul>
                                <p class="about" style="font-size: 13px;">
                                Si vous souhaitez établir une convention avec SQLI pour le DevFest ou pour toute autre question CPF, merci de contacter <a href="mailto:jfgarreau@sqli.com" target="_blank">jfgarreau@sqli.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-35116426-1', 'http://devfest.gdgnantes.com');
    ga('send', 'pageview');
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="/js/default.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry"></script>
    <script>
    var autoDirectionEnabled = false;
    Waves.displayEffect();
    var googleMaps = 'logistics',
        eventPlace = new google.maps.LatLng(47.212966, -1.542565),
        centerMap = new google.maps.LatLng(47.212966, -1.542565),
        mobileCenterMap = new google.maps.LatLng(47.212966, -1.542565),
        icon = '/img/other/map-marker.svg';
    angular.module('devfest2015', []);
    </script>
    <script src="/js/scripts.js"></script>
    <!-- inject:js -->
    <!-- endinject -->

    <script src="../custo/konami.js"></script>
     <script type="text/javascript">
        var easter_egg = new Konami(function() { 
          $('#myModal').on('shown.bs.modal', function () {
            $('#game').focus()
          }).modal({
            keyboard: true,
            show: true
          });

        });
     </script>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div   class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Soyez prêt pour le Devfest...</h4>
            </div>
            <div class="modal-body" style="background-color:black;text-align:center">
                <iframe id="game" class="right" width="400px" height="400px" style="border:0px"src="../custo/invaders/index.html">
                </iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
</body>

</html>
